<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel"
        android:text="title"
        android:textSize="@dimen/abc_text_size_large_material" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="title"
            android:textSize="@dimen/abc_text_size_large_material"
            android:paddingEnd="10sp"
            android:paddingRight="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:45am"
            android:id="@+id/start_time"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:paddingEnd="10sp"
            android:paddingRight="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.45am"
            android:id="@+id/end_time"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:paddingEnd="10sp"
            android:paddingRight="10sp" />



    </LinearLayout>



</LinearLayout>