<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/abc_control_padding_material"
    android:paddingBottom="@dimen/abc_control_padding_material">

    <TextView
        style="@style/TvListingTitleFont"
        android:id="@+id/title"
        android:text="title"
         />

    <TextView
        style="@style/TvListingTimeFont"
        android:text="1:45am"
        android:id="@+id/start_time"
        />

    <TextView
        style="@style/TvListingDescriptionFont"
        android:text="description"
        android:id="@+id/description"
       />

</LinearLayout>